dev/App2/LocationDetails.xaml

<Page
    x:Class="App2.LocationDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel VerticalAlignment="Bottom">
                    <TextBlock FontSize="80" Text="Location"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right">
                    <TextBlock HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" FontSize="250" Text="&#xE707;" Margin="230,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,10" Orientation="Horizontal">
                <StackPanel Margin="10">
                    <TextBlock Text="Name or Number" FontSize="40" Margin="10"/>
                    <TextBox x:Name="nameNumBox" Width="400" Height="40" Margin="10,5,10,10"/>
                    <TextBlock Text="Address Line 1" FontSize="40" Margin="10"/>
                    <TextBox x:Name="addrLine1Box" Width="400" Height="40" Margin="10,5,10,10"/>
                    <TextBlock Text="Address Line 2" FontSize="40" Margin="10"/>
                    <TextBox x:Name="addrLine2Box" Width="400" Height="40" Margin="10,5,10,10"/>
                </StackPanel>
                <StackPanel Margin="10">
                    <TextBlock Text="Address Line 3" FontSize="40" Margin="10"/>
                    <TextBox x:Name="addrLine3Box" Width="400" Height="40" Margin="10,5,10,10"/>
                    <TextBlock Text="City" FontSize="40" Margin="10"/>
                    <TextBox x:Name="cityBox" Width="400" Height="40" Margin="10,5,10,10"/>
                    <TextBlock Text="Postcode" FontSize="40" Margin="10"/>
                    <TextBox x:Name="postcodeBox" Width="400" Height="40" Margin="10,5,10,10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <CheckBox Content="Is this the organisations main site?" FontSize="30" x:Name="mainSiteCheckBox"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center">
                <Button Content="Submit" Click="Button_Click" x:Name="locationSubmitButton" Width="400" FontSize="30" Margin="30"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
