dev/App2/OrgDetails.xaml

<Page
    x:Class="App2.OrgDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC06;" HorizontalAlignment="Center" FontSize="250" />
            <TextBox x:Name="employeesBox" Margin="0,40,20,20"  PlaceholderText="#ofemployees" Height="40" Width="359"/>
            <TextBox x:Name="orgNameBox" Margin="0,20,20,20" PlaceholderText="Organisation Name"  Height="40" Width="359"/>
            <TextBox x:Name="orgSectorBox" Margin="0,20,20,20"  PlaceholderText="Business Sector"  Width="359" Height="41"/>
            <TextBox x:Name="orgWebBox" Margin="0,20,20,20" PlaceholderText="Web Address" VerticalAlignment="Top" Height="39" Width="359" />
            <CheckBox x:Name="incRegBox" Margin="0,20,0,20" Content="Do you wish to be included in the register of Cyber Essentials certified companies? Inclusion means customers will be able to find your entry. If this is left blank you will be entered. " Width="359"  IsChecked="False"/>
            <CheckBox x:Name="incMarBox" Margin="0,20,0,20" Content="From time to time government departments and other interested bodies may wish to use your company for marketing/research purpose. If you do not wish to be promoted/utilised in this way please enter NO in the box. If this is left blank you imply your consent."  Width="359" IsChecked="False"/>
            <Button x:Name="submitBTN" Content="Submit" HorizontalAlignment="Center" Height="44" Width="359" Click="SubmitBTN_Click"/>
        </StackPanel>
    </Grid>
</Page>
