App2/Login.xaml

<Page
    x:Class="App2.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="responseBlock" Text="" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" TextWrapping="Wrap" Margin="0,40,0,40"/>
            <TextBlock Text="Login" FontSize="65"></TextBlock>
            <TextBlock Text="Email:" FontSize="40" Margin="0,75,0,0"></TextBlock>
            <TextBox x:Name="usernameField" PlaceholderText="Enter Username Here" FontSize="40" Width="500"></TextBox>
            <TextBlock Text="Password:" FontSize="40" Margin="0,50,0,0"></TextBlock>
            <PasswordBox x:Name="passwordField" PlaceholderText="Enter Password Here" FontSize="40" Width="500" PasswordChar="*" PasswordRevealMode="Hidden"></PasswordBox>
            <Button x:Name="loginSubmit" Content="Submit" Click="LoginSubmit_Click" Width="500" FontSize="40" Margin="0,50,0,0"></Button>
            <StackPanel Orientation="Horizontal">
                <HyperlinkButton Content="Create Account" NavigateUri="http://localhost/cesmvc/Account/Register" FontSize="25" Margin="0,0,75,0"></HyperlinkButton>
                <HyperlinkButton Content="Forgot Password" NavigateUri="http://localhost/cesmvc/Account/ForgotPassword" FontSize="25" Margin="75,0,0,0" HorizontalAlignment="Right"></HyperlinkButton>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
